<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:id="@+id/text"
        android:textColor="@color/white"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="50sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/btn1"
                android:background="@color/brown"
                android:tag="0"
                android:textSize="40sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/btn2"
                android:tag="1"
                android:background="@color/brown"

                android:textSize="40sp"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/brown"

                android:textColor="@color/white"
                android:id="@+id/btn3"
                android:tag="2"
                android:textSize="40dp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:id="@+id/btn4"
                android:background="@color/brown"

                android:tag="3"
                android:textSize="40dp"
                
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:id="@+id/btn5"
                android:tag="4"
                android:background="@color/brown"


                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:id="@+id/btn6"
                android:background="@color/brown"

                android:tag="5"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textSize="40dp"
                android:background="@color/brown"

                android:textColor="@color/white"
                android:id="@+id/btn7"
                android:tag="6"
                
                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:id="@+id/btn8"
                android:tag="7"
                android:background="@color/brown"

                android:layout_weight="1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:id="@+id/btn9"
                android:tag="8"
                android:background="@color/brown"

                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>